# Auth
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_SECRET=

# DB
DB_URL=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Mail
MAIL_RESEND_API_KEY=
MAIL_SENDER_ADDRESS=